services:
  api:
    container_name: api
    image: ddjerqq/shippingapp:latest
    ports:
      - "80:1080"
      - "443:1443"
    env_file:
      - .env
    shm_size: 512mb
    environment:
      - WEB_APP__DOMAIN=sangoway.com
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://0.0.0.0:1080;https://0.0.0.0:1443
      - ASPNETCORE_DATAPROTECTION__PATH=/var/data-protection
      - ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/https/sangoway.com.pfx
      - ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD=6ff160fe40de4b4fbcf3d874263f7d1f
      - DB__PATH=/var/data/app.db
      - JWT__ENCRYPTION_KEY_PATH=/https/jwt_encryption_key.pem
      - JWT__SIGNING_KEY_PATH=/https/jwt_signing_key.pem
    volumes:
      - ./.aspnet/dp:/var/data-protection
      - ./.aspnet/https:/https/:ro
      - ./.data/:/var/data
    restart: unless-stopped

#  seq:
#    container_name: seq
#    image: datalust/seq:latest
#    ports:
#      - "1080:80"
#      - "5341:5341"
#    shm_size: 128mb
#    environment:
#      - ACCEPT_EULA=Y
#      - SEQ__HOST=seq
#      - SEQ__PORT=5341
#      - SEQ_FIRSTRUN_ADMINUSERNAME=admin
#      #      acquire by running: echo '<password>' | docker run --rm -i datalust/seq config hash
#      - SEQ_FIRSTRUN_ADMINPASSWORDHASH=
#    volumes:
#      - /var/log/shippingapp/seq/:/data
#    restart: unless-stopped