services:
  api:
    container_name: api
    image: ddjerqq/shippingapp:latest
    ports:
      - "80:1080"
      - "443:1443"
    env_file:
      - .env
    shm_size: 512mb
    environment:
      - WEB_APP__DOMAIN=shippingapp.nachkebia.dev
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://0.0.0.0:1080;https://0.0.0.0:1443
      - ASPNETCORE_DATAPROTECTION__PATH=/var/data-protection
      - ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/https/sangoway.com.pfx
      - ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD=6ff160fe40de4b4fbcf3d874263f7d1f
      - DB__PATH=/var/data/app.db
      - JWT__ENCRYPTION_KEY_PATH=/https/jwt_encryption_key.pem
      - JWT__SIGNING_KEY_PATH=/https/jwt_signing_key.pem
    volumes:
      - ./.aspnet/dp:/var/data-protection
      - ./.aspnet/https:/https/:ro
      - ./.data/:/var/data
    restart: unless-stopped